# CapybaraAdventure

./: .gitignore  README.md
.github/workflows/: main.yml
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Asset-Tables-English (en).asset  Localization-Asset-Tables-Portuguese (pt).asset  Localization-Asset-Tables-Russian (ru).asset  Localization-Asset-Tables-Spanish (es).asset  Localization-Asset-Tables-Ukrainian (Ukraine) (uk-UA).asset  Localization-Assets-English (en).asset  Localization-Assets-Portuguese (pt).asset  Localization-Assets-Russian (ru).asset  Localization-Assets-Shared.asset  Localization-Assets-Spanish (es).asset  Localization-Assets-Ukrainian (Ukraine) (uk-UA).asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Portuguese (pt).asset  Localization-String-Tables-Russian (ru).asset  Localization-String-Tables-Spanish (es).asset  Localization-String-Tables-Ukrainian (Ukraine) (uk-UA).asset
Assets/Audio/: MainMixer.mixer
Assets/Audio_NEW/: Audio Collection.asset  UnityAudioHandler.prefab
Assets/Audio_NEW/Unity Audio/: Mixer.mixer
Assets/Firebase/Editor/: AnalyticsDependencies.xml  AppDependencies.xml  CrashlyticsDependencies.xml  FirebaseAnalytics_version-12.3.0_manifest.txt  FirebaseCrashlytics_version-12.3.0_manifest.txt
Assets/Fonts/: Panton-Trial-Black SDF Default.mat  Panton-Trial-Black SDF.asset  Roboto-Medium SDF.asset
Assets/Localization/: Google Sheets Service.asset  Localization Settings.asset
Assets/Localization/Locals/: Ukrainian (Ukraine) (uk-UA).asset
Assets/Physics2D/: HeroPhysics.physicsMaterial2D
Assets/Plugins/: YandexMetricaPlugin.jslib  yandexProvider.jslib
Assets/Plugins/Android/: AndroidManifest.xml.DISABLED  gradleTemplate.properties  gradleTemplate.properties.DISABLED  mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Plugins/Firebase/: google-services.json
Assets/Prefabs/: Hero.prefab
Assets/Prefabs/Hero/: Chest.prefab  Food.prefab  Hero.prefab  JumpParticles.prefab  Particles.prefab  SwordChest.prefab  TreasureChest.prefab
Assets/Prefabs/Level/: Background.prefab  Windmill.prefab
Assets/Prefabs/UI/: GameMenu.prefab  GameOverScreen.prefab  LoadingScreen.prefab  MenuUI.prefab  PauseScreen.prefab  UpgradeScreen.prefab
Assets/Resources/: ProjectContext.prefab
Assets/Scenes/: Game.unity  LoadingScreen.unity  PregameCutscene.unity  Startup.unity
Assets/Scenes/Game/: LightingData.asset
Assets/ScriptableObjects/: LocationsCollection.asset  Skins Collection.asset
Assets/ScriptableObjects/Backgrounds/: Camp Background.asset  Sands Background.asset  Starter Background.asset
Assets/ScriptableObjects/Configs/: ElementsSpawnerConfig.asset  MainPoolPreset.asset
Assets/ScriptableObjects/Locations/: DarkLocation.asset  DesertLocation.asset  FlowerLocation.asset  ForestLocation.asset  MushroomLocation.asset  PinkLocation.asset  RockyLocation.asset  StarterLocation.asset
Assets/ScriptableObjects/Skins/: Capybuddy.asset  Darkbara.asset  Floralbara.asset  Greenbara.asset  Pinkbara.asset  Purplebara.asset  Redbara.asset  Sorrowbara.asset  Streetbara.asset
Assets/Scripts/: FirebaseService.cs  LocalAssetLoader.cs
Assets/Scripts/Ad/: AdInterstitial.cs  AdRewarded.cs  AdTimer.cs  AppodealInterstitial.cs  AppodealRewarded.cs  AppodealStartup.cs  UnityAdsStartup.cs
Assets/Scripts/Audio/: AudioCollection.cs  AudioConfig.cs  AudioName.cs  NamedAudio.cs  UnityAudioHandler.cs
Assets/Scripts/Extensions/: MyUniTask.cs
Assets/Scripts/Factories/: HeroFactory.cs
Assets/Scripts/Game/: AppStartup.cs  GameMenu.cs  GameOverHandler.cs  GameStartup.cs  IPauseHandler.cs  LoadingScreen.cs  LocalizationManager.cs  MenuProvider.cs  PauseManager.cs  SceneLoader.cs
Assets/Scripts/Installers/: CanvasInstaller.cs  GameOverScreenProviderInstaller.cs  GameStartupInstaller.cs  HeroInstaller.cs  LevelGeneratorInstaller.cs  LoadingScreenProviderInstaller.cs  MenuProviderInstaller.cs  MyPlayerInstaller.cs  PauseManagerInstaller.cs  PauseScreenProviderInstaller.cs  PlayerDataInstaller.cs  PlayerUIInstaller.cs  ProjectContextInstaller.cs  SaveServiceInstaller.cs  SceneContextInstaller.cs  ScoreInstaller.cs  UIProvidersInstaller.cs  UpgradeScreenProviderInstaller.cs
Assets/Scripts/Level/: ChestSpawnMarker.cs  CollectablesSpawner.cs  Cutscene.cs  Enemy.cs  EnemySpawnMarker.cs  FallingIsland.cs  FollowerObject.cs  FoodSpawnMarker.cs  FoodSpawner.cs  LevelElementsSpawner.cs  LevelElementsSpawnerConfig.cs  LevelGenerator.cs  LevelNumberHolder.cs  Location.cs  LocationPresentation.cs  LocationsCollection.cs  MelonChestSpawnMarker.cs  MovingDirection.cs  MovingObject.cs  Platform.cs  SimplePlatform.cs  SpawnMarker.cs  SpecialPlatform.cs  TreasureChestSpawnMarker.cs
Assets/Scripts/Player/: DeadlyForPlayerObject.cs  FollowerObject.cs  HeightCheckService.cs  Hero.cs  HeroAnimator.cs  HeroAudioPlayer.cs  HeroJump.cs  HeroJumpParticlesPlayer.cs  HeroSkinSetter.cs  HeroSkins.cs  HeroSpawnMarker.cs  IJumpInput.cs  IJumpSystem.cs  IPhysicalObject.cs  JumpSlider.cs  LevelPlaythrough.cs  (+8 more)
Assets/WebGLTemplates/: Notices.txt
Assets/YandexGame/: Readme.txt  Third-Party Notices.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  LocalizationSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+320 files in other folders)
